<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="app.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script type="text/javascript" src="../lib/socket.io.js"></script>
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../lib/moment.js"></script>
	<script type="text/javascript" src="../lib/parse.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="app.js" defer></script>
</head>
<body>
<div class="timer"></div>
</body>
</html>